{
    "sequence_length": "32",
    "dataset_folder": "one_mozart_sample",
    "cuts": "1",
    "epochs": "250",
    "batch_size": "64",
    "training": {
        "bool": false,
        "weight": "mozart-333_3_1cuts_epoch243-0.4290"
    },
    "new_music_length": "100",
    "tracks_to_generate": "20",
    "new_music_file_name": "mozart-333_3_64_1cuts_"
}